/*CSS reset settings here*/
*{
 	margin: 0px;
 	padding: 0px;
}
#header-text{
	font-weight: bold;
	font-family: verdana, arial, sans-serif;
	color: #ffa500;
	margin-left: 40px;
	margin-bottom: 10px;
	font-size: 25pt;
	text-align: center;
	margin-top: 20px;
}

.action-text{
	font-family: verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: bold;
}

#user-form{
	margin-top: 20px;
}
.div-header{
	font-size: 12pt;
	font-family: verdana, arial, sans-serif;
	margin-top: 10px;
	color: green;
}

#users-text{
	font-weight: bold;
	font-family: verdana, arial, sans-serif;
	font-size: 10pt;
	color: blue;
}

#top-nav{
	margin: 0px auto;
	height: 70px;
	width: 440px;
	padding-top: 10px;
	font-family: verdana, arial, sans-serif;
	border-radius: 8px;
	text-align: left;
}

#form-container{
	margin: 0px auto;
	height: 300px;
	width: 440px;
	padding-top: 10px;
	font-family: verdana, arial, sans-serif;
	border-radius: 8px;
	text-align: left;
}

#friends-table{
	padding: 10px;
	margin-right: 10px;
	margin-top: 20px;
}

.table-heading{
	padding-right: 10px;
	border: 2px solid black;
	width: auto;
}

.table-data{
	padding: 5px;
	border: 1px solid black;
	width: auto;
	/*white-space: nowrap;*/
}

#table-data2{
	white-space: nowrap;
	border: 1px solid black;
	padding: 5px;

}


#submit-button{
	width: 100px;
	font-family: verdana, arial, sans-serif;
	font-weight: bold;
	background-color: blue;
	color: white;
	margin-left: 300px;
	margin-top: 5px;
	margin-bottom: 10px;
	display: inline-block;
}

.btn-success{
	margin-left: 300px;
	margin-top: 5px;
	margin-bottom: 20px;
}

#submit-button2{
	width: 100px;
	font-family: verdana, arial, sans-serif;
	font-weight: bold;
	background-color: blue;
	color: white;
	display: inline-block;
}
#animal-form{
	display: block;
}

.form-label{
	display: block;
	margin-top: 5px;
	margin: 10px;
	padding: 5px;
	font-weight: bold;
}

#comment-text{
	width: 400px;
	height: 70px;
	font-family: verdana, arial, sans-serif;

}

#option-box1{
	margin-left: 100px;
}
.option-text{
	font-family: verdana, arial, sans-serif;
	font-size: 14pt;
}


.name-text{
	font-family: verdana, arial, sans-serif;
	width: 280px;
}

#type-text{
	font-family: verdana, arial, sans-serif;
	width: 250px;
}

#age-text{
	font-family: verdana, arial, sans-serif;
	width: 100px;
}

#description-text{
	font-family: verdana, arial, sans-serif;
	width: 300px;
	height: 100px;
	font-size: 12pt;
}

#bad-validation{
	color: red;
	margin-left: 20px;
}

.validation-error{
	margin-left: 10px;
	width: 250px;
	height: auto;
	list-style-type: none
}
