  <h1 id="header-text">Show Info for Friend: <span style="color: blue">{{ friend.first_name }}</span></h1>
  <div id="form-container">

     <table id="friends-table">
        <thead>
          <tr>
            <th class="table-heading">First Name</th>
            <th class="table-heading">Last Name</th>
            <th class="table-heading">Date of Birth</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="table-data">{{ friend.first_name }}</td>
            <td class="table-data">{{ friend.last_name }}</td>
            <td class="table-data">{{ friend.dob | date: "MMM-dd-yyyy" }}</td>
          </tr>
        </tbody>
      </table>
  
  </div>